# Cod3r-CSharp-Basico-ao-Avancado

./: README.MD
CursoCsharp/: CentralDeExercicios.cs  CursoCSharp.csproj  CursoCSharp.sln  Orientação a objeto.cs  Program.cs
CursoCsharp/API/: Diretorios.cs  ExemploDateTime.cs  ExemploDirectoryInfo.cs  ExemploFileInfo.cs  ExemploPath.cs  ExemploTimeSpan.cs  LendoArquivos.cs  PrimeiroArquivo.cs
CursoCsharp/Anotações/: Anotações.cs  Anotações.tt  Orientação a objeto Explicação.cs  Orientação a objeto Explicação.tt
CursoCsharp/ClassesEMetodos/: AtributosEstaticos.cs  CalculadoraRenan.cs  Construtores.cs  DesafioAtributo.cs  ExemploEnum.cs  GetSet.cs  Membros.cs  MetodosComRetorno.cs  MetodosEstaticos.cs  ParametroPadrao.cs  ParametrosNomeados.cs  ParametrosPorReferencia.cs  Params.cs  Pessoa.cs  Props.cs  ReadOnly.cs  Struct.cs  StructVsClasse.cs  ValorVsReferencia.cs
CursoCsharp/Colecoes/: Array.cs  ColecaoStack.cs  ColecoesArrayList.cs  ColecoesDicionary.cs  ColecoesList.cs  ColecoesQueue.cs  ColecoesSet.cs  Igualdade.cs
CursoCsharp/EstruturaDeControle/: EstruturaDoWhile.cs  EstruturaFor.cs  EstruturaForEach.cs  EstruturaIf.cs  EstruturaIfElse.cs  EstruturaIfElseIf.cs  EstruturaSwitch.cs  EstruturaWhile.cs  UsandoBreak.cs  UsandoContinue.cs
CursoCsharp/Excecoes/: ExcecoesPersonalizadas.cs  PrimeiraExcecao.cs
CursoCsharp/Fundamentos/: Comentarios.cs  Conversoes.cs  FormatandoNumero.cs  Inferencia.cs  Interpolacao.cs  LendoDados.cs  NotacaoPonto.cs  OperadorTernario.cs  OperadoresAritmeticos.cs  OperadoresAtribuicao.cs  OperadoresLogicos.cs  OperadoresRelacionais.cs  OperadoresUnarios.cs  PrimeiroPrograma.cs  VariaveisEConstantes.cs
CursoCsharp/MetodosEFuncoes/: DelegateFuncAnonima.cs  DelegatesComoParametros.cs  ExemploLambda.cs  LambdasDelegate.cs  UsandoDelegates.cs
CursoCsharp/OO/: Abstract.cs  ConstrutorThis.cs  Encapsulamento.cs  Heranca.cs  Interface.cs  Polimorfismo.cs  Sealed.cs
CursoCsharp/TopicosAvancados/: Dynamic.cs  Genericos.cs  LINQ1.cs  LINQ2.cs  Nullables.cs
Encapsulamento/: AmigoProximo.cs  (+2 more)
