Orientação a Obrjetos contém 4 PILHARES
Niveis de visibilidade 
- public todos poderão acessar
- internal membro, atributo e comportamento so será acessado dentro do projeto
- protected - é transmetido por herança
- private - visivel apenas dentro da classe

1 ABSTRAÇÃO
	1.1 - Algo que identifique o objeto a vida real, que seja algo unico
	1.2 - Mapear atributos e comportamentos relaventes

2 HERANÇA
	2.1 - Herança serve para reutilizar um codigo
		2.1.1 - CTRL + C && CTRL + V - Ruim pq você utiliza varias linhas de codigo para algo que ja ta criado.

		2.1.2 - Herança - é uma forma de receber atributos e comportamentos de outra classe. tipo classe pai e filho
				EX: (É UM(A))
				EX: CLASSE ANIMAL - ATRIBUTOS E COMPORTAMENTO
						CLASSE MAMIFERO - Atributos e comportamentos e herda os atributos e comportamentos da classe animal
							CLASSE HUMANO - contém atributos e comportamentos e herda os atributos e comportamentos da classe acima,
							não pode herdar de +1 classe.

					Class humano : Animal = Em código para humano receber os atributos de animal

		2.1.3 - Composição(Composto) - Fazer um objeto ser a composição de outros objetos
				EX: TEM UM(A)

3 - ENCAPSULAMENTO - Capacide de esconder parte do código 

4 - POLIMORFISMO (Múltiplas Formas)
Existe duas formas de polimorfismos o estatico e dinamico
	Estatico -  É a mesma coisa que sobrecaraga de metodos 2 metodos com o mesmo nome, pode ter 2 metodos porem passando parametros diferntes
	Dinamico - 
	
	